{
  "name": "example",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "handlebars": "~1.3.0",
    "ember-data": "~1.0.0-beta.8"
  }
}
