{
  "name": "ember-parse-adapter",
  "version": "0.5.2",
  "homepage": "https://github.com/clintjhill/ember-parse-adapter",
  "description": "Ember Data Adapter for Parse",
  "main": "dist/ember-parse-adapter.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-data": "~1.0.0"
  },
  "devDependencies": {
    "ember-data-debug": "http://builds.emberjs.com/canary/shas/586506945f1d6d41b956c85c40e294536d7d1e09/ember-data.js"
  }
}
